<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pcos and Pcod</title>
</head>
<body>
    

<div class="pcod">
   <div class="pcod1">

    <h1>Pcos and Pcod</h1></div>
    <div>
        <p>Polycystic Ovarian Syndrome / Polycystic Ovarian Disease</p>
    </div>
    <div class="pcodm">
        <div class="pcodimg">
            <img src="himg/31.jpg" height="200px" width="300px" alt="">

        </div>
        <div class="pcodcontent">
           <div class="pcodcontent1"><h2>What is Pcod/Pcos?</h2></div>
            <p>Polycystic ovary syndrome (PCOS) is a condition in which the ovaries produce an abnormal amount of androgens, male sex hormones that are usually present in women in small amounts. The name polycystic ovary syndrome describes the numerous small cysts (fluid-filled sacs) that form in the ovaries. However, some women with this disorder do not have cysts, while some women without the disorder do develop cysts.

                Ovulation occurs when a mature egg is released from an ovary. This happens so it can be fertilized by a male sperm. If the egg is not fertilized, it is sent out of the body during your period.
                
                In some cases, a woman doesn’t make enough of the hormones needed to ovulate. When ovulation doesn’t happen, the ovaries can develop many small cysts. These cysts make hormones called androgens. Women with PCOS often have high levels of androgens. This can cause more problems with a woman’s menstrual cycle. And it can cause many of the symptoms of PCOS.
                
                Treatment for PCOS is often done with medication. This can’t cure PCOS, but it helps reduce symptoms and prevent some health problems.</p>

        </div>

    </div>
    <div class="detectmain">
        <div class="detectcontent">
           <div class="detectmain1"> <h1>What causes PCOS?</h1></div>
            <p>The exact cause of PCOS is not clear. Many women with PCOS have insulin resistance. This means the body can't use insulin well. Insulin levels build up in the body and may cause higher androgen levels. Obesity can also increase insulin levels and make PCOS symptoms worse.

                PCOS may also run in families. It's common for sisters or a mother and daughter to have PCOS.</p>
    
        </div>
        <div class="detectimg">
            <img src="{% static 'Home/images/28.png' %}" alt="">
    
        </div>
       
    
    </div>

</div>






<style>
    body{
        background-image: url(himg/img8.jpg);
        background-size: cover;
    }
    .pcod{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .pcod1{
        color: rgb(29, 29, 81);
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .pcodcontent1{


        color: rgb(29, 29, 81);
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .detectmain1{
        color: rgb(29, 29, 81);
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    
</style>

</body>
</html>
